
<html>
<head>

    <title>Login Page</title>
    <style>
        html,body
        {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Helvetica Neue",  Helvetica, sans-serif;
            background: #ffffff;
        }
        .logincontent
        {
            position: fixed ;
            width: 350px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -175px;
            background: #07a8c3;
            padding-top: 10px;

        }
    </style>
</head>
<body>
    <div class="logincontent">

    
    <label >UserName </label>
  <input type="text" id="username" placeholder="UserName"/>
</div>
  
</body>

</html>
